# awsolja

./: .gitignore  README.md  file4.txt
AT1Practice/: nbactions.xml  pom.xml
AT1Practice/src/main/java/net/virkkunen/at1practice/: AT1Practice.java  Collections.java  Dates.java  Person.java
AT1PracticeWeb/: pom.xml
AT1PracticeWeb/src/main/java/net/virkkunen/at1practiceweb/: JAXRSConfiguration.java
AWS/: soljan-cformation-temp.yml
Assessment1/: pom.xml
Assessment1/src/main/java/net/tutorit/assessment1/: JAXRSConfiguration.java
BandsWeb/: pom.xml
BandsWeb/src/main/java/net/virkkunen/bandsweb/: JAXRSConfiguration.java
BandsWeb/src/main/webapp/: ajaxtest.html
BookApp/: pom.xml
BookApp/src/main/java/net/virkkunen/bookapp/: Book.java  BookApp.java  BookStore.java  CompanyCustomer.java  Customer.java  PersonCustomer.java
BookJDBC/: pom.xml
BookJDBC/src/main/java/: Author.java  AuthorDAO.java
BookJDBC/src/main/java/net/virkkunen/bookjdbc/: Author.java  AuthorDAO.java  Book.java  BookDAO.java  BookJDBC.java
BooksWeb/: pom.xml
BooksWeb/src/main/java/net/virkkunen/booksweb/: JAXRSConfiguration.java
BooksWeb/src/main/webapp/: arvaus.jsp  band.html  wsclient.html
CPHarjoitus1/: employees.txt  pom.xml
CPHarjoitus1/src/main/java/net/tutorit/cpharjoitus1/: CPHarjoitus1.java  Cat.java  Company.java  Dog.java  Main.java  Person.java  Pet.java
CPHarjoitus2/: pom.xml
CPHarjoitus3/src/main/resources/: application.properties
CPHarjoitus3Puhdas/: nbactions.xml  pom.xml
Checkpoint1/: pom.xml  tapahtumat.txt
Checkpoint2/: pom.xml
Checkpoint3/: nbactions.xml  pom.xml
Checkpoint5/: nbactions.xml  pom.xml
Checkpoint5/src/main/resources/: application.properties
Checkpoint5/src/main/resources/static/: ajaxclient.html  index.html  paintings.css
Checkpoint6/: employees.csv  nbactions.xml  pom.xml
Checkpoint6/src/main/resources/static/: index.html  scripts.js  styles.css
Report/: company.txt  pom.xml  report.txt
Report/src/main/java/net/virkkunen/report/: Company.java  (+13 more)
SpringTest/: pom.xml
SpringTest/src/main/java/net/virkkunen/springtest/: Calculation.java  CalculationImpl.java  SpringTest.java  UsingUtil.java  UsingUtilImpls.java  Util.java  UtilBeans.java  UtilImpl.java
Techniques/: file1.txt  file2.txt  pom.xml
Techniques/src/main/java/newpackage/: Client.java
Weather2PriceTests/: pom.xml
XmlTest/: company.xml  nbactions.xml  person.xml  pom.xml  tiedostomuodot.txt
XmlTest/src/main/java/net/tutorit/xmltest/: Company.java  Person.java  XmlTest.java
booksspring/: nbactions.xml  pom.xml
jdbc/: DBCreator.java
materials/jdbc/: DBCreator.java
numbergame/: pom.xml
springweb/: nbactions.xml  pom.xml
springweb/src/main/resources/: application.properties
springweb/src/main/resources/static/: ajaxclient.html  index.html  kokeilu.html
(+149 files in other folders)
